[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=630
GeometryY=712
GeometryWidth=660
GeometryHeight=495
SortColumn=name
SortOrder=ascending
StartupMode=recent
